Planner.Module.Diagram/Views/StartWindow.xaml

<UserControl x:Class="Planner.Module.Diagram.Views.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.Module.Diagram.Views"
             xmlns:md="clr-namespace:Planner.Module.Diagram.Models"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:components="clr-namespace:Planner.Module.Diagram.Components" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.075*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid  Background="#FD929BA5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Filler.Agregators}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Grid.Column="0" 
                                     Columns="1"
                                     VerticalAlignment="Top"
                                     Height="{Binding Filler.HeightUniformGrid}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFFCFEFF" BorderThickness="0,0,0,1" >

                            <TextBlock Text="{Binding Name}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#FF4063D8"
                                Grid.Row=
                                "{
                                    Binding Path=(ItemsControl.AlternationIndex),
                                    RelativeSource={RelativeSource TemplatedParent}
                                }" Background="{x:Null}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ScrollViewer Grid.Column="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Disabled">
            <Grid>
                <ItemsControl ItemsSource="{Binding Filler.HourLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding Filler.Width}" HorizontalAlignment="Center">
                                <behaviors:Interaction.Behaviors>
                                    <md:BindingToReadOnlyPropertyBehavior 
                                        Target="{Binding Filler.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Property="ActualHeight"/>
                                </behaviors:Interaction.Behaviors>
                            </Canvas>
                        </ItemsPanelTemplate>    
                    </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X2Text}"/>
                            <Setter Property="Canvas.Top" Value="{Binding X1Text}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="{Binding Z}" BorderBrush="Black" CornerRadius="3" Padding="4" Background="{Binding Hex}">
                                <TextBlock Text="{Binding TimeStringFormat}" Foreground="{Binding Hex1}">

                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>  
                                    
                                <behaviors:Interaction.Behaviors>
                                    <md:BindingToReadOnlyPropertyBehavior 
                                        Target="{Binding TextWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Property="ActualWidth"/>
                                </behaviors:Interaction.Behaviors>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Filler.HourLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding Filler.Width}" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Line X1="{Binding X1}" 
                                      Y1="{Binding Y1}" 
                                      X2="{Binding X2}" 
                                      Y2="{Binding Y2}" 
                                      Stroke="Black" StrokeThickness="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Canvas Width="{Binding Filler.Width}">
                    <ItemsControl ItemsSource="{Binding Filler.Agregators}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" Height="{Binding Filler.HeightUniformGrid}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <behaviors:Interaction.Behaviors>
                                        <md:BindingToReadOnlyPropertyBehavior 
                                              Target="{Binding ActualHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               Property="ActualHeight"/>
                                    </behaviors:Interaction.Behaviors>
                                    <Border BorderThickness="0, 1, 0, 1" CornerRadius="1" Height="{Binding Height}" 
                                        BorderBrush="#515151" Background="#E2E0E3"
                                        >
                                        <ItemsControl ItemsSource="{Binding Meltings}">

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas Width="{Binding Path=Width}"
                                                            Grid.Row="{
                                                                Binding Path=(ItemsControl.AlternationIndex),
                                                                RelativeSource={RelativeSource TemplatedParent}
                                                            }">

                                                    </Canvas>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <components:Melting/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Canvas>
                <Canvas Width="{Binding Filler.Width}">
                    <Line  
                          X1="{Binding Filler.LineNow.LineNow.X1}" 
                          Y1="{Binding Filler.LineNow.LineNow.Y1}"
                          X2="{Binding Filler.LineNow.LineNow.X2}" 
                          Y2="{Binding Filler.LineNow.LineNow.Y2}"
                          Stroke="Red" StrokeThickness="1"/>
                </Canvas>
                <Canvas Width="{Binding Filler.Width}">
                    <Line  
                          X1="{Binding Filler.Lines.X1}" 
                          Y1="{Binding Filler.Lines.Y1}"
                          X2="{Binding Filler.Lines.X2}" 
                          Y2="{Binding Filler.Lines.Y2}"
                          Stroke="Black" StrokeThickness="1"/>
                </Canvas>
                <ItemsControl ItemsSource="{Binding Filler.MeltingLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding Filler.Width}" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}" 
                                      Y1="{Binding Y1}" 
                                      X2="{Binding X2}" 
                                      Y2="{Binding Y2}" 
                                      Stroke="#42AAFF" StrokeThickness="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
