Planner.Module.Diagram/Views/StartWindow.xaml

<UserControl x:Class="Planner.Module.Diagram.Views.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.Module.Diagram.Views"
             xmlns:md="clr-namespace:Planner.Module.Diagram.Models"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:components="clr-namespace:Planner.Module.Diagram.Components" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.075*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding Filler.Agregators}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <UniformGrid Grid.Column="0" Columns="1" Height="{Binding Filler.HeightUniformGrid}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row=
                                    "{
                                        Binding Path=(ItemsControl.AlternationIndex),
                                        RelativeSource={RelativeSource TemplatedParent}
                                    }"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ScrollViewer Grid.Column="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Disabled">
            <Grid>
                <ItemsControl ItemsSource="{Binding Filler.HourLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding Filler.Width}" HorizontalAlignment="Center">
                                <behaviors:Interaction.Behaviors>
                                    <md:BindingToReadOnlyPropertyBehavior 
                                        Target="{Binding Filler.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Property="ActualHeight"/>
                                </behaviors:Interaction.Behaviors>
                            </Canvas>
                        </ItemsPanelTemplate>    
                    </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X2Text}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y2}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeStringFormat}">
                                <behaviors:Interaction.Behaviors>
                                    <md:BindingToReadOnlyPropertyBehavior 
                                        Target="{Binding TextWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Property="ActualWidth"/>
                                </behaviors:Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Filler.HourLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding Filler.Width}" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Line X1="{Binding X1}" 
                                      Y1="{Binding Y1}" 
                                      X2="{Binding X2}" 
                                      Y2="{Binding Y2}" 
                                      Stroke="#b1b3b1" StrokeThickness="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Canvas Width="{Binding Filler.Width}">
                    <ItemsControl ItemsSource="{Binding Filler.Agregators}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" Height="{Binding Filler.HeightUniformGrid}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <ItemsControl ItemsSource="{Binding Meltings}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Grid.Row=
                                                    "{
                                                        Binding Path=(ItemsControl.AlternationIndex),
                                                        RelativeSource={RelativeSource TemplatedParent}
                                                    }">
                                                <behaviors:Interaction.Behaviors>
                                                    <md:BindingToReadOnlyPropertyBehavior 
                                                        Target="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Property="ActualHeight"/>
                                                </behaviors:Interaction.Behaviors>
                                            </Canvas>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding CanvasTop}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <components:Melting/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </Canvas>
                <Canvas Width="{Binding Filler.Width}">
                    <Line  
                          X1="{Binding Filler.LineNow.LineNow.X1}" 
                          Y1="{Binding Filler.LineNow.LineNow.Y1}"
                          X2="{Binding Filler.LineNow.LineNow.X2}" 
                          Y2="{Binding Filler.LineNow.LineNow.Y2}"
                          Stroke="Red" StrokeThickness="1"/>
                </Canvas>

                <ItemsControl ItemsSource="{Binding Filler.MeltingLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding Filler.Width}" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}" 
                                      Y1="{Binding Y1}" 
                                      X2="{Binding X2}" 
                                      Y2="{Binding Y2}" 
                                      Stroke="#42AAFF" StrokeThickness="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
