Planner.Module.Diagram/Views/StartWindow.xaml

<UserControl x:Class="Planner.Module.Diagram.Views.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.Module.Diagram.Views"
             xmlns:md="clr-namespace:Planner.Module.Diagram.Models"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:components="clr-namespace:Planner.Module.Diagram.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.075*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <ScrollViewer Grid.Column="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Disabled">
            <Grid>
                <ItemsControl ItemsSource="{Binding CanvasHourLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding CanvasWidth}" HorizontalAlignment="Center">
                                <behaviors:Interaction.Behaviors>
                                    <md:BindingToReadOnlyPropertyBehavior 
                                        Target="{Binding CanvasHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Property="ActualHeight"/>
                                </behaviors:Interaction.Behaviors>
                            </Canvas>
                        </ItemsPanelTemplate>    
                    </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X2Text}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y2}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeStringFormat}">
                                <behaviors:Interaction.Behaviors>
                                    <md:BindingToReadOnlyPropertyBehavior 
                                        Target="{Binding TextWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Property="ActualWidth"/>
                                </behaviors:Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <ItemsControl ItemsSource="{Binding CanvasHourLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding CanvasWidth}" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding X1}" 
                                      Y1="{Binding Y1}" 
                                      X2="{Binding X2}" 
                                      Y2="{Binding Y2}" 
                                      Stroke="#b1b3b1" StrokeThickness="1"/>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Canvas Width="{Binding CanvasWidth}">
                    <ItemsControl ItemsSource="{Binding Agregators}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" Height="{Binding CanvasHeight}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <ItemsControl ItemsSource="{Binding Plavki}">
                                    
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Grid.Row="{Binding Id}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <components:Plavka/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                
                                </ItemsControl>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
