Planner.Module.Diagram/Components/Melting.xaml

<UserControl x:Class="Planner.Module.Diagram.Components.Melting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.Module.Diagram.Components"
               xmlns:models="clr-namespace:Planner.Module.Diagram.Models"  d:DataContext="{d:DesignInstance Type=models:Melting}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Width="{Binding Width}" Height="{Binding Height}">
        <Grid.Background>
            <SolidColorBrush Color="{Binding  Hex}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="{Binding StringFormat='Плавка: {0}', Path=Id}"/>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="{Binding StringFormat='Старт: {0}', Path=StartStringFormat}"/>
        
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="{Binding StringFormat='Конец: {0}', Path=EndStringFormat}"/>
    </Grid>
</UserControl>
