Planner.Module.Diagram/Components/WindowAdditionalInfarmation.xaml

<UserControl x:Class="Planner.Module.Diagram.Components.WindowAdditionalInfarmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planner.Module.Diagram.Components"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="150"
      Visibility="{Binding Filler.Wai.Visibility}">
    <Border BorderThickness="1.15" BorderBrush="Black" CornerRadius="3" >
        <Grid Width="auto" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

            <Grid.Background>
                <SolidColorBrush Color="#FFFCFEFF"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="Плавка" FontSize="10"/>
            <TextBlock Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="{Binding Path=Filler.FocusMelting.Id}" FontSize="10"/>
            <TextBlock Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="Старт" FontSize="10"/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="{Binding Path=Filler.FocusMelting.StartStringFormat}" FontSize="10"/>
            <TextBlock Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="Конец" FontSize="10"/>
            <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="{Binding Path=Filler.FocusMelting.EndStringFormat}" FontSize="10"/>
        </Grid>
    </Border>
</UserControl>
